[07-Jan-2019 02:28:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u5830416_roleplayverse`.`characters_rate`, CONSTRAINT `characters_rate_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`character_id`)) in /home/u5830416/public_html/verse/rate/operation.php:23
Stack trace:
#0 /home/u5830416/public_html/verse/rate/operation.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/u5830416/public_html/verse/rate/operation.php on line 23
[07-Jan-2019 02:36:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u5830416_roleplayverse`.`characters_rate`, CONSTRAINT `characters_rate_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`character_id`)) in /home/u5830416/public_html/verse/rate/operation.php:23
Stack trace:
#0 /home/u5830416/public_html/verse/rate/operation.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/u5830416/public_html/verse/rate/operation.php on line 23
[09-Jan-2019 07:06:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`u5830416_roleplayverse`.`characters_rate`, CONSTRAINT `characters_rate_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`character_id`)) in /home/u5830416/public_html/verse/rate/operation.php:28
Stack trace:
#0 /home/u5830416/public_html/verse/rate/operation.php(28): PDOStatement->execute()
#1 {main}
  thrown in /home/u5830416/public_html/verse/rate/operation.php on line 28
[10-Jan-2019 13:38:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/u5830416/public_html/verse/rate/operation.php:24
Stack trace:
#0 /home/u5830416/public_html/verse/rate/operation.php(24): PDOStatement->bindParam('score', '9')
#1 {main}
  thrown in /home/u5830416/public_html/verse/rate/operation.php on line 24
